# saucedemo-automation

./: .env.example  .gitignore  Jenkinsfile  README.md  pom.xml
allure-results/: 0255a552-4077-4f46-a8f3-260747d7d683-result.json  04bd88fc-0a37-4293-abb0-e2c4c6557711-container.json  057a633b-2296-42b7-b727-c6b85c3bdc16-container.json  0923530e-e0c5-4b91-81ac-d5ac87fc89e6-container.json  09569208-62b1-4057-9b1a-c5241cc7911e-result.json  0a03967a-e6ca-4e0a-a4ab-77f3c8e33a0c-result.json  0cbd89cd-7e57-47c5-91e9-7bfa405900bd-container.json  0ced5ce5-a1b8-426c-8478-a94a4c01e889-container.json  0e718972-5d90-42e8-81e7-dc765e059ead-result.json  10d072bf-3e9c-4163-b980-076746c7560c-container.json  13005484-c3d0-4f19-94e0-defb84b22009-container.json  13a20fde-3f63-4ba9-9ccd-2648779e5ee8-container.json  13d53c15-a258-433f-8d87-b28f4bb4e6e2-container.json  175317d2-52e4-4e8c-bdde-6c4bd3efd5af-result.json  1bcd16cf-8f7f-4abd-b529-dfc9aaca17af-container.json  1e47c0d1-715f-412e-9e3f-03ffded4eec7-container.json  237e15f9-1141-4665-a01b-aba5b6cca4b3-result.json  270425ea-a35a-4ec8-a498-166a088916c8-result.json  2a8d1618-96bf-45b9-9803-402b3cbfc674-container.json  2b215f0b-d4cf-44f7-b787-55dddfc9d025-container.json  2cd9148b-44cf-4d62-a8d8-63d0d67b66ac-container.json  2dc2d160-62b3-49ef-864d-a8c09c67aab4-result.json  2e4b1baf-9d3a-4dcc-9355-1ab014b7bcde-container.json  32cead3c-795a-4777-8ec2-0687acf96e6b-result.json  34138a2f-f8a1-4619-b362-f81558696b93-container.json  34d53d62-da4f-4790-b12a-d40e2a256a5c-container.json  37733c3c-7bb8-4e5f-9663-e35f54b53480-container.json  37d044f3-3c0f-489f-89ac-ae0fe6567d51-result.json  390ddc95-ebe3-4286-9132-aab7eea4dbf6-container.json  3949f474-d88e-4c9d-93e6-a914416e13f7-container.json  3966fd21-1a0f-4630-a173-3245013ea55b-container.json  3efad6fe-6deb-4750-8cb8-db39f45a71f0-result.json  40395d26-7548-43e7-bc36-d6a2f21a90cb-result.json  41c8931a-6cab-4b04-9dbe-6a829e2f498b-container.json  42d133c9-02d6-44b6-88e6-715186e1e02a-container.json  4813db58-bdae-4487-b02f-02683ecfc901-container.json  4e6c794b-2cff-4d25-8bf2-0937d5dcef22-container.json  510eee41-5d24-43dd-a4a0-00fd82ca15d1-container.json  5460b75b-1343-4731-841b-8dce34c23fc0-container.json  55ee1018-6d5c-4211-a6fa-d84346d5153e-result.json  (+59 more)
src/test/java/com/saucedemo/api/clients/: APIClient.java  ApiClient.java  AuthClient.java  ProductsClient.java
src/test/java/com/saucedemo/api/models/: Product.java  ProductRequest.java  TokenSession.java
src/test/java/com/saucedemo/api/utils/: APIContext.java  ClientFactory.java  EndpointMapper.java
src/test/java/com/saucedemo/hooks/: ApiHooks.java  PlaywrightHooks.java
src/test/java/com/saucedemo/pages/: BasePage.java  InventoryPage.java  LoginPage.java
src/test/java/com/saucedemo/runners/: RunCucumberTest.java  RunFailedTests.java
src/test/java/com/saucedemo/steps/: InventorySteps.java  LoginSteps.java
src/test/java/com/saucedemo/steps/api/: ApiSteps.java  GenericSteps.java  LoginApiSteps.java  ProductClient.java  ProductSteps.java
src/test/java/com/saucedemo/steps/ui/: BaseUISteps.java  InventorySteps.java  LoginSteps.java
src/test/java/com/saucedemo/utils/: ConfigLoader.java  TestContext.java
src/test/resources/: logback.xml
src/test/resources/features/: login.feature
src/test/resources/features/api/: login.feature  login_api.feature  orders.feature  products.feature
src/test/resources/features/ui/: login.feature
